version: '3'
services: 
  api: 
    build: ../character_roster_api
    volumes:
      - '../character_roster_api/src:/usr/app/src'
    ports:
      - '8080:8080'
    environment:
      - NODE_ENV=development
  ui: 
    build: ../character_roster_ui
    volumes:
      - '../character_roster_ui/src:/usr/app/src'
      - '../character_roster_ui/public:/usr/app/public'
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
    links:
      - api